<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    
    <style>
      #nav {
        background-color: black ;
       
        text-align: right;
        font-size: 35px;
        margin-bottom: 2%;
      }
       .nav-link{
         font-size: 30px;
       }
      
     
      #service {
        font-size: 50px;
        text-align: center;
        font-style: oblique ;
        color:rgb(119, 189, 100)
      }
      .cd {
        background-color:black;
        width: 500px;
        height: 300px;
        display: inline-block;
        margin-left: 1%;
        margin-top: 1%;
      }
      .img{
        width: 500px;
        height: 300px;
      }
     
      #corosal{
        width: 100%;
      }
      .foot{
        margin-top: 100px;
        color:#fed136
      }
</style>
</head>


  <body class="navbar navbar-dark bg-dark">
    
      
        <a class="navbar-brand" href="#"> <img src="tesla.png" alt="teslaimg" srcset="" style="width: 200px; height: 70px;"></a>  
        <nav class="navbar navbar-expand-lg ">        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
           
            <li class="nav-item">
              <a class="nav-link" href="#">Solar City </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">HyperLoop</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">SpaceX</a>
            </li>
          </ul>
      </nav>
      </nav>



</body>
</html>
























